spring.datasource.url=jdbc:mysql://localhost:3306/medical_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# FIXED dialect for Hibernate 6/7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123
